<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="fill_horizontal"
                android:orientation="horizontal">

    <LinearLayout
            android:layout_alignParentLeft="true"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <FrameLayout
                     style="?android:actionButtonStyle"
                     android:id="@+id/action_bar_button_cancel"
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:layout_weight="1">

            <TextView style="?android:actionBarTabTextStyle"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:paddingRight="20dp"
                      android:drawableLeft="?attr/icon_navigation_cancel"
                      android:drawablePadding="8dp"
                      android:gravity="center_vertical"
                      android:text="@string/cancel" />
        </FrameLayout>

        <FrameLayout
                style="?android:actionButtonStyle"
                android:id="@+id/action_bar_button_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView style="?android:actionBarTabTextStyle"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:paddingRight="20dp"
                      android:drawableLeft="?attr/icon_navigation_accept"
                      android:drawablePadding="8dp"
                      android:gravity="center_vertical"
                      android:text="@string/save" />
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>