<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Default -->
    <dimen name="padding_default">8dp</dimen>
    <dimen name="margin_default">6dp</dimen>
    <dimen name="line_default">1dp</dimen>
    <dimen name="radius_default">5dp</dimen>
    <dimen name="sliding_menu_width_default">140dp</dimen>
    <dimen name="text_size_default">17dp</dimen>

    <!-- List of Notes -->
    <dimen name="text_size_note_list_title">21sp</dimen>
    <dimen name="text_size_note_list_description">15sp</dimen>
    <dimen name="text_size_note_list_type">12sp</dimen>
    <dimen name="divider_inside_note">1px</dimen>
    <dimen name="shadow_radius_note">2dp</dimen>
    <dimen name="shadow_separate_note">5dp</dimen>
    <dimen name="stroke_note">1dp</dimen>

    <!-- Notes Detail -->
    <dimen name="text_size_note_detail_title">28sp</dimen>
    <dimen name="text_size_note_detail_description">22sp</dimen>
    <dimen name="margin_notebook">-18dp</dimen>
    <dimen name="padding_left_description">24dp</dimen>
    <dimen name="lines_spacing_description">5dp</dimen>
    <dimen name="separate_description">20dp</dimen>

</resources>