<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.MyDev.Light" parent="android:style/Theme.Holo.Light">

        <item name="android:windowBackground">@android:color/transparent</item>

        <item name="android:actionBarStyle">@style/ActionBarLight</item>

        <!-- Colors -->

        <item name="background_app">@color/background_app_light</item>
        <item name="background_action_bar">@color/background_action_bar_light</item>
        <item name="background_menu">@color/background_menu_light</item>
        <item name="lines">@color/lines_light</item>
        <item name="text_title">@color/text_title_light</item>
        <item name="text_description">@color/text_description_light</item>
        <item name="background_note">@color/background_note_light</item>
        <item name="stroke_note">@color/stroke_note_light</item>
        <item name="shadow_note">@color/shadow_note_light</item>
        <item name="background_note_type">@drawable/background_note_type_light</item>
        <item name="text_note_type">@color/text_note_type_light</item>
        <item name="divider_note">@color/divider_note_light</item>

        <!-- Drawables -->

        <item name="icon_navigation_new">@drawable/icon_navigation_new_light</item>
        <item name="icon_navigation_accept">@drawable/icon_navigation_accept_light</item>
        <item name="icon_navigation_cancel">@drawable/icon_navigation_cancel_light</item>
        <item name="background_note_card">@drawable/background_note_card_light</item>
        <item name="icon_collections_new_label">@drawable/icon_collections_new_label_light</item>
        <item name="icon_action_overflow">@drawable/icon_action_overflow_light</item>

        <!-- Styles -->

        <item name="RootNoteContent">@style/RootNoteContent</item>
        <item name="MenuContent">@style/MenuContent</item>
        <item name="ListContent">@style/ListContent</item>
        <item name="NoteContent">@style/NoteContent</item>
        <item name="MenuTag">@style/MenuTag</item>
        <item name="ListItemNote">@style/ListItemNote</item>
        <item name="ListItemNoteTitle">@style/ListItemNoteTitle</item>
        <item name="ListItemNoteDescription">@style/ListItemNoteDescription</item>
        <item name="ListItemNoteDivider">@style/ListItemNoteDivider</item>
        <item name="ListItemNoteContentType">@style/ListItemNoteContentType</item>
        <item name="ListItemNoteType">@style/ListItemNoteType</item>
        <item name="NoteTitle">@style/NoteTitle</item>
        <item name="NoteDescription">@style/NoteDescription</item>
        <item name="NoteContentInfo">@style/NoteContentInfo</item>
        <item name="NoteRating">@style/NoteRating</item>
        <item name="NoteContentTag">@style/NoteContentTag</item>
        <item name="NoteContentTagType">@style/NoteContentTagType</item>
        <item name="NoteContentTagAddButton">@style/NoteContentTagAddButton</item>
        <item name="NoteRead">@style/NoteRead</item>

    </style>

    <style name="Theme.MyDev.Dark" parent="android:style/Theme.Holo">

        <item name="android:windowBackground">@android:color/transparent</item>

        <item name="android:actionBarStyle">@style/ActionBarDark</item>

        <!-- Colors -->

        <item name="background_app">@color/background_app_dark</item>
        <item name="background_action_bar">@color/background_action_bar_dark</item>
        <item name="background_menu">@color/background_menu_dark</item>
        <item name="lines">@color/lines_dark</item>
        <item name="text_title">@color/text_title_dark</item>
        <item name="text_description">@color/text_description_dark</item>
        <item name="background_note">@color/background_note_dark</item>
        <item name="stroke_note">@color/stroke_note_dark</item>
        <item name="shadow_note">@color/shadow_note_dark</item>
        <item name="background_note_type">@drawable/background_note_type_dark</item>
        <item name="text_note_type">@color/text_note_type_dark</item>
        <item name="divider_note">@color/divider_note_dark</item>

        <!-- Drawables -->

        <item name="icon_navigation_new">@drawable/icon_navigation_new_dark</item>
        <item name="icon_navigation_accept">@drawable/icon_navigation_accept_dark</item>
        <item name="icon_navigation_cancel">@drawable/icon_navigation_cancel_dark</item>
        <item name="background_note_card">@drawable/background_note_card_dark</item>
        <item name="icon_collections_new_label">@drawable/icon_collections_new_label_dark</item>
        <item name="icon_action_overflow">@drawable/icon_action_overflow_dark</item>

        <!-- Styles -->

        <item name="RootNoteContent">@style/RootNoteContent</item>
        <item name="MenuContent">@style/MenuContent</item>
        <item name="ListContent">@style/ListContent</item>
        <item name="NoteContent">@style/NoteContent</item>
        <item name="MenuTag">@style/MenuTag</item>
        <item name="ListItemNote">@style/ListItemNote</item>
        <item name="ListItemNoteTitle">@style/ListItemNoteTitle</item>
        <item name="ListItemNoteDescription">@style/ListItemNoteDescription</item>
        <item name="ListItemNoteDivider">@style/ListItemNoteDivider</item>
        <item name="ListItemNoteContentType">@style/ListItemNoteContentType</item>
        <item name="ListItemNoteType">@style/ListItemNoteType</item>
        <item name="NoteTitle">@style/NoteTitle</item>
        <item name="NoteDescription">@style/NoteDescription</item>
        <item name="NoteContentInfo">@style/NoteContentInfo</item>
        <item name="NoteRating">@style/NoteRating</item>
        <item name="NoteContentTag">@style/NoteContentTag</item>
        <item name="NoteContentTagType">@style/NoteContentTagType</item>
        <item name="NoteContentTagAddButton">@style/NoteContentTagAddButton</item>
        <item name="NoteRead">@style/NoteRead</item>

    </style>

</resources>